<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <style>
/*
                img{width:100%;}
                @media only screen and (max-width:765px){
                   #dis{
                    display: none;
                    } 
                }                
*/
/*view*/
/*
                .header{
                    background-color: pink;
                }
                .side{
                    background-color: orange;
                }
                .bodyy{
                    background-color: paleturquoise;
                    
                }
                .footer{
                    background-color: firebrick;
                }
                button{
                    visibility:hidden;
                }
                @media only screen and(max-width<756px){

                    button{
                       visibility:collapse;
                    }
                     .side{
                        visibility: collapse;
                       
                    }
                }
*/
                .header{
                    background-color: pink;
                }
                .bodyy{
                    background-color: antiquewhite;
                }
                .footer{
                    background-color: firebrick;
                }
            </style>              
    </head>
    <body>
        <div class="header">
            <br><br>            
        </div>
        <div class="row">
            <nav class="nav col-md-3">
                <ul class="nav">
                     <li class="nav-item"><a href="#">item no </a></li>
                     <li class="nav-item"><a href="#">item no </a></li>
                     <li class="nav-item"><a href="#">item no </a></li>
                     <li class="nav-item"><a href="#">item no </a></li>
                </ul>
                </nav>
            <div class=" container-fluid bodyy">
                <br><br><br>B O D Y<br><br><br>
            </div>
        </div>
         <div class="footer">
        <br><br><br><br>
        </div>
<!--view-->
<!--
        <div class="header">
            <br><br>            
        </div>
        <div class="container-fluid">
            <div class="row">
                 <div class="col-sm-3" id="side_menu">
                     <div class="side">
                      a<br> a<br>a<br> a<br>a<br> a<br>a<br> a<br>a<br> a<br>a<br> a<br>
                     </div>
                </div>
            <div class="col-sm-9  bodyy">
            body<br><br><br><br><br><br><br>
            </div>
            </div>
        </div>
        <div class="footer">
        <br><br><br><br>
        </div>
-->
<!--
    <div class="container-fluid">
            <div class="col-sm-5 col-md-6">            
                <img src="auth2.jpg" class="img-responsive"/>            
            </div>
            <div class="col-sm-7 col-md-6" id="dis">           
                <img src="auth2.jpg" style="border:2px solid red" class="img-responsive"/>        
            </div>            
        </div>
-->
<!--
        <div class="container-fluid">
            <div class="col-sm-5 col-md-6">            
                <img src="auth2.jpg" class="img-responsive"/>            
            </div>
            <div class="col-sm-7 col-md-6">           
                <img src="auth2.jpg" style="border:2px solid red" class="img-responsive"/>        
            </div>            
        </div>
-->     
<!--
        <button data-toggle="collapse" data-target="#demo">Button to toggle like menu</button>
        <div id="demo" class="collapse">
            <ul  >
            <li class="navbar-item">item1</li>
                
            </ul>
        </div>
-->
    </body>
</html>