<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        @media only screen and (min-width:1200px){
            body{
                background-color: mediumvioletred;
            }
        }
        @media only screen and (min-width:992px){
            body{
                background-color: greenyellow;
            }
        }
        @media only screen and (min-width:768px){
            body{
                background-color: yellow;
            }
        }
        @media only screen and (min-width:576px){
            body{
                background-color: grey;
            }
        }
    </style>    
    </head>
    <body>
        
    </body>
</html>