<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="bspage5_css.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* .ddropdown{
                display: inline;
            }
            .contentt {
            display: none;
            }

            .contentt a {
            display: block;
            }

            .ddropdown:hover .contentt {display: block;}
            /*
            .dropdown {
                display: inline-block;
                }
            .dropdown-content {
                display: none;
                }
            .dropdown-content a {
                display: block;
                }
            .show {display: block;
            } */

        </style>
    </head>
    <body>
        
      
        <!-- <h4>Dropdown on hover</h4>
        <div class="ddropdown">
                <button class="btnn">Dropdown</button>
                <div class="contentt">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
        </div>
        <h4>Dropdown on click using script</h4>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Home</a>
                  <a href="#about">About</a>
                  <a href="#contact">Contact</a>
                </div>
            </div> -->


            
            <!---->
        <script>
            
        // /* When the user clicks on the button, 
        // toggle between hiding and showing the dropdown content */
        // function myFunction() {
        //   document.getElementById("myDropdown").classList.toggle("show");
        // }        
        // // Close the dropdown if the user clicks outside of it
        // window.onclick = function(event) {
        //   if (!event.target.matches('.dropbtn')) {
        //     var dropdowns = document.getElementsByClassName("dropdown-content");
        //     var i;
        //     for (i = 0; i < dropdowns.length; i++) {
        //       var openDropdown = dropdowns[i];
        //       if (openDropdown.classList.contains('show')) {
        //         openDropdown.classList.remove('show');
        //       }
        //     }
        //   }
        // }
        </script>
    </body>
</html>